{
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.folders.associations": {
    "combat": "controller",
    "entities": "class",
    "foes": "console",
    "weapon": "archive",
    "equipment": "archive",
    "items": "archive",
    "characters": "admin",
    "render": "src",
    "engine": "src",
    "scenes": "views",
    "forest": "resource",
    "snow-field": "core",
    "keyboard": "input",
    "mouse": "input",
    "runtime": "command",
    "state": "database",
    "persistence": "database",
    "hud": "ui",
    "menus": "ui",
    "shell": "command",
    "effects": "animation",
    "modifiersEffect": "animation",
    "passiveEffect": "animation",
    "statusEffect": "animation",
    "battleSkills": "skills",
    "magic": "skills",
    "physical": "skills",
    "support": "skills",
    "passive": "skills",
    "special": "skills",
  }
}